# prodjectkatya

./: pom.xml  testng.xml
src/main/java/ua/com/calc/: App.java  Calc.java
src/test/java/ua/com/calc/: TestAdd.java  TestDiv.java
